*{
    box-sizing: border-box;
}

body {
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: var(--gray-1);
    box-sizing: border-box;
}

.main, .about__div, .faq__div, .coments__left, .coments__right {
    max-width: 1024px;
    margin: 0 auto;
}

.header {
    width: 100%;
    max-width: 1024px;
    background-color: var(--gray-1);
    border-bottom: 0.125rem solid var(--brand-color-1);
    height: 3.72rem; 
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
}

.header__div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    margin-left: 5rem;
    margin-right: 5rem;
}

.header__img {
    color: var(--gray-7);
    width: 7.406rem; 
    height: 0.771rem;
}

.header__button {
    background-color: var(--gray-1);
    color: var(--gray-7);
    width: 9.86rem; 
    height: 2.22rem; 
    border: 0.063rem solid var(--gray-7);
    font-weight: 600;
    font-size: 0.5925rem; 
    line-height: 0.89rem;
    text-align: center;
}

.main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.banner__section {
    background-color: var(--gray-2);
    width: 100%;
}

.banner__div {
    padding: 9.27rem 8.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.74rem; 
}

.banner__title {
    color: var(--gray-7);
    font-weight: 600;
    font-size: 1.93rem; 
    line-height: 2.7rem; 
    text-align: center;
}

.banner__title .banner__title--span {
    color: var(--brand-color-2);
}

.banner__text {
    width: 28.5rem;
    height: 2.22rem; 
    font-weight: 400;
    font-size: 0.74rem; 
    line-height: 1.11rem;
    text-align: center;
    color: var(--gray-4);
}

.banner__button {
    border: 0.063rem solid var(--brand-color-1);
    background-color: var(--brand-color-1);
    color: var(--gray-7);
    padding: 0.74rem 1.18rem;
}

.banner__button:hover {
    background-color: var(--brand-color-2);
    border: var(--brand-color-2);
}

.about {
    background-color: var(--gray-1);
    width: 100%;
    height: 10.53rem; 5
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__div {
    display: flex;
    justify-content: space-between;
    padding: 3.04rem 8.75rem;
    gap: 2.08rem;
}

.about__title {
    width: 14.83rem; /
    font-weight: 600;
    font-size: 1.48rem;
    line-height: 2.37rem; 
    color: var(--gray-6);
}

.about__text {
    width: 21.5rem; 
    height: 4.44rem;
    font-weight: 400;
    font-size: 0.74rem; 
    line-height: 1.11rem; 
    color: var(--gray-5);
    text-align: justify;
}

.faq {
    background-color: var(--gray-2);
    width: 100%;
    display: flex;
    justify-content: center;
}

.faq__div {
    display: flex;
    padding: 3.04rem 8.75rem;
    gap: 2.08rem;
}

.faq__left {
    width: 23.03rem; 
    height: 10.38rem; 
    position: sticky;
    top: 3.72rem; 
}

.faq__left__block {
    display: flex;
    flex-direction: column;
    gap: 1.22rem; 
}

.faq__left__title {
    font-weight: 600;
    font-size: 1.48rem;
    line-height: 2.37rem; 
    color: var(--gray-6);
}

.faq__left__text {
    font-weight: 400;
    font-size: 0.74rem; 
    line-height: 1.11rem; 
    text-align: justify;
    color: var(--gray-4);
}

.faq__left__button {
    width: 9.86rem; 25
    height: 2.22rem; 
    border: 0.063rem solid var(--brand-color-1);
    padding: 0.74rem 1.18rem;
    font-weight: 37.5rem;
    font-size: 0.5925rem; 
    line-height: 0.89rem;
    align-items: center;
    color: var(--gray-7);
    background-color: var(--brand-color-1);
}

.faq__left__button:hover {
    background-color: var(--brand-color-2);
    border: var(--brand-color-2);
}

.faq__right {
    gap: 1.85rem;
    width: 21.61rem; 
    display: flex;
    flex-direction: column;
}

.faq__question {
    gap: 3.71rem; 
}

.faq__question__title {
    display: flex;
    justify-content: center;
    margin-bottom: 1.85rem; 
    font-weight: 600;
    font-size: 1.18rem; 
    line-height: 1.89rem;
    color: var(--gray-6);
}

.faq__question__text {
    top: 2.86rem; 
    font-weight: 400;
    font-size: 0.74rem; 
    line-height: 1.11rem; 
    text-align: justify;
    color: var(--gray-4);
}

.section__coments {
    width: 100%;
    background-color: var(--gray-2);
}

.div__coments {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 2.08rem;
}

.coments__right {
    width: 18.31rem;
    height: 16.42rem; 
    padding-left: 3.2rem;
    background-color: var(--brand-color-1);
    padding: 2.96rem 1.93rem;
    position: sticky;
    top: 3.72rem; 
}

.coments__right__title {
    font-weight: 600;
    font-size: 1.48rem;
    line-height: 2.37rem; 
    color: var(--gray-7);
}

.coments__right__text {
    font-weight: 400;
    font-size: 0.74rem; 
    line-height: 1.11rem;
    color: var(--gray-7);
}

.coments__left {
    display: flex;
    flex-direction: column;
    gap: 3.04rem; 5
}

.coments__left__un {
    display: flex;
    flex-wrap: nowrap;
    gap: 0.59rem; 
}

.coments__header__title {
    font-weight: 600;
    font-size: 1.18rem; 
    line-height: 1.89rem;
    color: var(--gray-6);
}

.coments__header__id {
    font-weight: 400;
    font-size: 0.59rem; 
    line-height: 0.89rem;
    color: var(--gray-4);
}

.coments__text {
    width: 15.29rem;
    height: 6.64rem;
    font-weight: 400;
    font-size: 0.67rem; 
    line-height: 1.0rem; 
    color: var(--gray-5);
    text-align: justify;
}

.footer {
    width: 100%;
    height: 3.78rem; 5
    background-color: var(--gray-1);
    display: flex;
    justify-content: center;
    align-items: center;
}

dialog::backdrop {
    background-color: black (0,0,0, 0.8);
}

.modal__container {
    border: 0.125rem solid var(--brand-color-1);
    background-color: var(--gray-2);
}

.modal__register {
    width: 18.7rem; 
    height: 15.4rem; /
    padding: 1.48rem 1.04rem; 
    gap: 1.18rem; 
    background-color: var(--gray-2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal__register__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal__register__title {
    font-weight: 600;
    font-size: 1.18rem; 
    line-height: 1.89rem;
    color: var(--gray-7);
}

.modal__register__button--close {
    width: 1.41rem; 5
    height: 1.18rem; 
    background-color: var(--gray-3);
    color: var(--gray-4);
    font-weight: 600;
    font-size: 0.74rem; 
    line-height: 1.18rem; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-style: none;
    border-radius: 0.15rem; 
}

.modal__register__text {
    font-weight: 400;
    font-size: 0.59rem; 
    line-height: 0.89rem;
    color: var(--gray-5);
}

.modal__register__input {
    padding: 0.52rem 0.74rem; 
    font-weight: 400;
    font-size: 0.74rem; 
    line-height: 1.11rem;
    display: flex;
    align-items: center;
    background-color: var(--gray-1);
    color: var(--gray-4);
    border-style: none;
}

.modal__register__button {
    background-color: var(--brand-color-1);
    color: var(--gray-7);
    height: 2.22rem; 
    padding-left: 1.18rem;
    padding-right: 1.18rem;
    font-weight: 600;
    font-size: 0.5925rem; 
    line-height: 0.89rem; 
    border-style: none;
}

.modal__register__button:hover {
    background-color: var(--brand-color-2);
    border: var(--brand-color-2);
}

@media (max-width: 768px) {

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .header__div {
        margin: 0rem 3rem;
        flex-direction: row;
        margin-left: 2rem;
        margin-right: 2rem;
        padding: 1rem 0;
    }

    .header {
        display: flex;
        align-items: center;
        position: relative;
        height: auto;
    }

    .banner__div {
        padding: 5rem 2rem;
    }

    .about__div {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    .faq__div {
        flex-direction: column;
        padding: 2rem;
    }

    .coments__left {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        padding: 0; 
    }

    .coments__right {
        width: 100%;
        padding: 0;
        position: relative;
    }

    .footer {
        height: auto;
        padding: 1rem;
    }

    .modal__register {
        height: auto;
        padding: 1rem;
    }

    .modal__register__header {
        align-items: flex-start;
    }

    .faq__left, .faq__right {
        width: 100%;
        margin-top: 2rem;
    }

    .div__coments {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .faq__left__button, .banner__button, .modal__register__button {
        width: 100%;
    }

    .faq__left {
        position: relative;
        width: 100%;
        margin-top: 2rem;
    }

    .faq__left__title {
        display: flex;
        justify-content: center;
    }

    .faq__right {
        width: 100%;
        gap: 1rem;
    }

    .coments__left__un {
        flex-direction: column;
        gap: 0.5rem;
    }

    .about__title {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about__text {
        width: 100%;
        text-align: justify;
    }

    .section__coments {
        display: flex;
        flex-direction: column;
    }

    .div__coments {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        
    }

    .coments__right{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 95%;
        height: 8rem;
        padding: 2rem;         
    }

    .coments__right__title{
        display: flex;
        justify-content: center;
    }

    .coments__left{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 95%;
        padding: 0;
        margin-top: 5rem;
    }

    .coments__header {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .coments__text {
        width: 95%;
    }
}

@media (max-width: 425px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .header__div {
        margin: 0 1.5rem;
        flex-direction: row;
        padding: 0.5rem 0;
    }

    .header {
        display: flex;
        align-items: center;
        position: relative;
        height: auto;
    }

    .banner__div {
        padding: 4rem 1.5rem;
    }

    .banner__text {
        width: 95%;
        margin-bottom: 2rem;
    }

    .about__div {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
    }

    .faq__div {
        flex-direction: column;
        padding: 1.5rem;
    }

    .coments__left {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        padding: 0;
    }

    .coments__right {
        width: 100%;
        padding: 0;
        position: relative;
    }

    .footer {
        height: auto;
        padding: 1rem;
    }

    .modal__register {
        height: auto;
        padding: 1rem;
    }

    .modal__register__header {
        align-items: flex-start;
    }

    .faq__left, .faq__right {
        width: 100%;
        margin-top: 2rem;
    }

    .div__coments {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .faq__left__button, .banner__button, .modal__register__button {
        width: 100%;
    }

    .faq__left {
        position: relative;
        width: 100%;
        margin-top: 2rem;
    }

    .faq__left__title {
        display: flex;
        justify-content: center;
    }

    .faq__right {
        width: 100%;
        gap: 1rem;
    }

    .coments__left__un {
        flex-direction: column;
        gap: 0.5rem;
    }

    .about__title {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about__text {
        width: 100%;
        text-align: justify;
    }

    .section__coments {
        display: flex;
        flex-direction: column;
    }

    .div__coments {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .coments__right {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 95%;
        height: 8rem;
        padding: 1.5rem;
    }

    .coments__right__title {
        display: flex;
        justify-content: center;
    }

    .coments__left {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 95%;
        padding: 0;
        margin-top: 3rem;
    }

    .coments__header {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .coments__text {
        width: 95%;
    }
}
